<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>GoodPICKS</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
    height: 100%;
    width: 100%;
   /* background-image: url("../image/3.jpg");*/
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 30%;
    
    /*background-color: skyblue;*/
    /* background: linear-gradient(to top, #333, #777); */
}
.heading{
    font-size: 40px;
    margin-top: 20px;
    font-weight: 400;
    font-family: sans-serif;
    color: black;
    text-align:center ;

}
.form-box{
    width:380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background-color: #fff;
    padding: 5px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    top: 150px;
    position:absolute;
    width: 280px;
    transition: 0s;
    /*padding: 48px;*/
    
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.check-box{
    margin: 30px 10px 30px 0 ;
}
span{
    color: #777;
    font-size: 12px;
    /*bottom: 36%;*/
    position: relative;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer; 
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f, #ffad06) ;
    border: 0;
    outline: none;
    border-radius: 30px;
}
#login{
    left: 50px;
}
#register{
    left:450px;  
}
.width-25{
    width: 25%;
    float: left;
}
.container-header{
    width: 1170px;
    margin: 0px auto;
    padding-top: 20px;
    padding-bottom: 60px;
}
.width-50{
    width: 50%;
    float:left;
}
.header-menu {
    list-style: none;
    margin-top: 5px;
}
.header-menu li {
    font-size: 15px;
    float: left;
}
.header-menu li a{
    font-size: 17px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 10px;
}
.button-job-post{
    background-color: #e34216;
    color: white;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    float: left;
    padding: 10px;
    text-decoration: none;
}


    </style>
</head>
<body>
    <section>
        <nav>

            <div class="logo">
                <img src="image/storytelling (1).png">
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="search.html">SearchBooks</a></li>
                <li><a href="#ContactUs">Contact Us</a></li>
                
            </ul>


            <div class="social_icon">
                <a href="search.html">

                    <i class="fa-solid fa-magnifying-glass"></i>

                </a>
             
            </div>
        </nav>
    </section>




    <div class="main">
        <h1 class="heading">WELCOME TO BOOK PICKS</h1>
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div> 
                <button type="button" class="toggle-btn"onclick="login()">log In</button>
                <button type="button" class="toggle-btn"onclick="register()">Register</button>
            </div>
            <form  id="login" class="input-group"  method="post" action="connect.php">
                <input type="text" class="input-field" placeholder="User name" name="username">
                <input type="password" class="input-field" placeholder="Enter password" name="password">
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn" value="Log In">Log In</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="User name">
                <input type="email" class="input-field" placeholder="Email Id">
                <input type="password" class="input-field" placeholder="Enter password">
                <input type="checkbox" class="check-box"><span>I agree to the terms and condition</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>












        
            <footer>
                <div class="footer_main">
        
                    <div class="tag">
                        <img src="image/storytelling (1).png">
                        <br>
                        <br>
                        <p>
                            "Books are a uniquely portable magic." - Stephen King
                        </p>
        
                    </div>
        
                    <div class="tag">
                        <h1>Quick Link</h1>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Featured</a>
                        <a href="#">Arrivals</a>
                        <a href="#">Reviews</a>
                        <!-- <a href="#">Blog</a> -->
                        
                    </div>
        
                    <div class="tag" id="ContactUs">
                        <h1>Contact Info</h1>
                        <a href="#"><i class="fa-solid fa-phone"></i>+91 6393439503</a>
                        <a href="#"><i class="fa-solid fa-phone"></i>+91 9315370543</a>
                        <a href="#"><i class="fa-solid fa-phone"></i>+91 8295050923</a>
                        <a href="#"><i class="fa-solid fa-envelope"></i>bookstore123@gmail.com</a>
                        
                    </div>
        
                    <div class="tag">
                        <h1>Follow Us</h1>
                        <div class="social_link">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                        
                    </div>
        
                    <div class="tag">
                        <h1>Newsletter</h1>
                        <div class="search_bar">
                            <input type="text" placeholder="You email id here">
                            <button type="submit">Subscribe</button>
                        </div>                
                    </div>            
                    
                </div>
        
                <!-- <p class="end">Design By<span><i class="fa-solid fa-face-grin"></i> WT Master Code</span></p> -->
        
            </footer>






    </div>







    <script>
        var x= document.getElementById("login");
        var y= document.getElementById("register");
        var z= document.getElementById("btn");

        function login(){

            x.style.left="50px";
            y.style.left="450px";
            z.style.left="0px";
        }
        function register(){

            x.style.left="400px";
            y.style.left="50px";
            z.style.left="110px";
        }
    </script>
    
</body>
</html>